# MONGO_URI="https://downloads.mongodb.com/compass/mongodb-compass-1.45.3-darwin-arm64.dmg"
# JWT_SECRET="ROHAN"
# PORT=5000

MONGO_URI="mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database_name?retryWrites=true&w=majority"
JWT_SECRET="ROHAN"
PORT=5000
